PraProjekt/KorisnikView.xaml

<UserControl x:Class="PraProjekt.KorisnikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PraProjekt"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" MaxHeight="150" MaxWidth="225" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" Grid.ColumnSpan="2" BorderThickness="2px"></Border>

        <Image Source="/Images/DefaultPlayerPic.jpg" Margin="5"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Ime: "></Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="lblName" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblAdminStatus" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        </Grid>
    </Grid>
</UserControl>
