PraProjekt/LoginWindow.xaml

<Window x:Class="PraProjekt.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraProjekt"
        mc:Ignorable="d"
        Height="300" Width="400" MinHeight="250" MinWidth="300" KeyUp="OnEnterLogin">
    <Grid Background="#55516B">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Image  Source="/Images/Algebra logo.png" Stretch="Uniform" Margin="10, 10" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Grid.Column="0" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontWeight="Bold" Margin="10" Foreground="White">
                E-mail:
            </Label>
            <Label Grid.Column="0" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontWeight="Bold" Margin="10" Foreground="White">
                Password:
            </Label>

            <TextBox Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="10" Foreground="Black" Width="150" x:Name="tbMail">
            </TextBox>

            <PasswordBox Grid.Column="1" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="10" Foreground="Black" Width="150" x:Name="pbPass">
            </PasswordBox>
        </Grid>

        <Label Grid.Row="1" x:Name="lblResult" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="White" FontSize="10">
        </Label>

        <Button x:Name="btnOk" Margin="5" Background="#4D4962" Content="Ok" FontWeight="Bold" FontSize="12"
                Foreground="White" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Click="btnOkClick" Height="35" Width="60">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
