PraProjekt/MainWindow.xaml

<Window x:Class="PraProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraProjekt"
        mc:Ignorable="d" Height="450" Width="700" MinHeight="350" MinWidth="350" MouseDoubleClick="Window_MouseDoubleClick">
 
    <Grid Background="#55516B">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#35363a"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>    
            
        <Image  Source="/Images/Algebra logo.png" Stretch="Uniform"  Margin="10, 10" />

        <local:UserView Grid.Column="1" HorizontalAlignment="Right" Width="200" Margin="5" x:Name="uvUser">
        </local:UserView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnObavijesti" Margin="5" Background="#4D4962" Content="Obavijesti" FontWeight="Bold" Foreground="White" Height="50" Width="115" Click="BtnObavijest_click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnPredmeti" Grid.Row="1" Margin="5" Background="#4D4962" Content="Predmeti" FontWeight="Bold" Foreground="White" Height="50" Width="115" Click="BtnPredmeti_click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnKorisnici" Grid.Row="2" Margin="5" Background="#4D4962" Content="Korisnici" FontWeight="Bold" Foreground="White" Height="50" Width="115" Click="btnKorisnici_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </Grid>
            
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanelContent"/>
        </ScrollViewer> 
 
    </Grid>
</Window>
