PraProjekt/UrediObavijest.xaml

<Window x:Class="PraProjekt.UrediObavijest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraProjekt"
        mc:Ignorable="d"
        Height="500" Width="600" MinHeight="400" MinWidth="500">

    <Grid Background="#55516B">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image  Source="/Images/Algebra logo.png" Stretch="Uniform" Margin="10, 10" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Grid.Column="0" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontWeight="Bold" Margin="10" Foreground="White">
                Kolegij:
            </Label>
            <Label x:Name="lbKolegij" Grid.Column="1" Grid.Row="0" Margin="12">
            </Label>

            <Label Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontWeight="Bold" Margin="10" Foreground="White">
                Naslov:
            </Label>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBox x:Name="tbObavijest"  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontWeight="Bold" Margin="10" Foreground="Black" Width="500" Height="250" MinWidth="350" MinHeight="150">
                </TextBox>
            </ScrollViewer>

            <TextBox Grid.Column="1" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="10" Foreground="Black" Width="250" x:Name="tbNazivObavijesti">
            </TextBox>

        </Grid>

        <Label Grid.Row="1" x:Name="lblResult" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="White" FontSize="10">
        </Label>

        <Button x:Name="btnUredi" Margin="5" Background="#4D4962" Content="Uredi" FontWeight="Bold" FontSize="12"
                Foreground="White" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Height="35" Width="60" Click="btnUredi_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
