PraProjekt/UrediKorisnika.xaml

<Window x:Class="PraProjekt.UrediKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraProjekt"
        mc:Ignorable="d"
        Height="300" Width="400" MinHeight="200" MinWidth="300">

    <Grid Background="#55516B">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image  Source="/Images/Algebra logo.png" Stretch="Uniform" Margin="10, 10" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label Grid.Column="0" Grid.Row="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontWeight="Bold" Margin="10" Foreground="White">
                Naziv korisnika:
            </Label>
            <Label Grid.Column="0" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontWeight="Bold" Margin="10" Foreground="White">
                Status korisnika:
            </Label>
            <Label Grid.Column="0" Grid.Row="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontWeight="Bold" Margin="10" Foreground="White">
                Password korisnika:
            </Label>
            <Label Grid.Column="0" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"
                   FontWeight="Bold" Margin="10" Foreground="White">
                Email korisnika:
            </Label>

            <TextBox Grid.Column="1" Grid.Row="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="10" Foreground="Black" Width="150" x:Name="tbNazivKorisnika">
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="10" Foreground="Black" Width="150" x:Name="tbEmailKorisnika">
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontWeight="Bold" Margin="10" Foreground="Black" Width="150" x:Name="tbPasswordKorisnika">
            </TextBox>

            <CheckBox x:Name="cbAdminStatus" Margin="8,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">
                Admin
            </CheckBox>
        </Grid>

        <Label Grid.Row="1" x:Name="lblResult" VerticalAlignment="Center" HorizontalAlignment="Center"
               Foreground="White" FontSize="10">
        </Label>

        <Button x:Name="btnUredi" Margin="130,0,0,0" Background="#4D4962" Content="Uredi" FontWeight="Bold" FontSize="12"
                Foreground="White" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Click="btnUredi_Click" Height="35" Width="60">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnObrisi" Margin="220,0,0,0" Background="#AA4962" Content="Obrisi" FontWeight="Bold" FontSize="12"
                Foreground="Black" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Height="35" Width="60" Click="btnObrisi_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
